{
  "name": "jurisdictions",
  "version": "3.2.1",
  "description": "access the public jurisdictions database from the Asia Pacific Foundation of Canada",
  "main": "src/index.js",
  "scripts": {
    "test": "npx jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apfcanada/jurisdictions-js.git"
  },
  "keywords": [
    "asia",
    "canada",
    "geography",
    "gis"
  ],
  "author": "Nate Wessel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apfcanada/jurisdictions-js/issues"
  },
  "homepage": "https://github.com/apfcanada/jurisdictions-js#readme",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "topojson-client": "^3.1.0"
  }
}
